{
  "name": "sif-receiving-router",
  "version": "0.0.1",
  "author": "Demo",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^3.4.8",
    "redis": "^2.6.2"
  },
  "engines": {
    "node": ">=0.12"
  }
}
